# RakshaBandhan

./: pom.xml
src/main/java/com/rakshadhaga/: RakshaBandhanApplication.java
src/main/java/com/rakshadhaga/controller/: MainController.java
src/main/java/com/rakshadhaga/model/: RakhiMessage.java
src/main/java/com/rakshadhaga/repository/: RakhiMessageRepository.java
src/main/resources/: application.properties
src/main/resources/static/: background.avif
src/main/resources/templates/: index.html  rakhi.html
src/test/java/com/rakshadhaga/: RakshaBandhanApplicationTests.java
